In [34]:
import pandas as pd
import os

In [35]:
pwd = os.getcwd()

In [36]:
ps = pd.read_csv(pwd + '/Data - Player Statistics.csv')

In [37]:
ps.head()

,Player,Country,Team,Agents,Maps,K,D,A,KD,KDA,ACS/Map,K/Map,D/Map,A/Map
0,Keznit,Chile,KRÜ Esports,"['Raze', 'Jett']",4,79,70,21,1.12,1.42,266,19.7,17.5,5.2
1,Whz,China,Bilibili Gaming,"['Raze', 'Jett']",11,212,181,41,1.17,1.39,254,19.2,16.4,3.7
2,Demon1,United States,Evil Geniuses,"['Jett', 'Astra', 'Chamber']",21,421,302,80,1.39,1.65,246,20.0,14.3,3.8
3,Aspas,Brazil,LOUD,"['Raze', 'Jett']",24,446,355,82,1.25,1.48,235,18.5,14.7,3.4
4,Jinggg,Singapore,Paper Rex,"['Raze', 'Phoenix']",16,285,279,92,1.02,1.35,234,17.8,17.4,5.7

In [38]:
ps.dtypes

Player      object
Country     object
Team        object
Agents      object
Maps         int64
K            int64
D            int64
A            int64
KD         float64
KDA        float64
ACS/Map      int64
K/Map      float64
D/Map      float64
A/Map      float64
dtype: object

In [39]:
agents = ps.Agents.astype(str)
agents = agents.str.split(",", expand = True)
agents.head()

         0            1            2
0  ['Raze'      'Jett']         None
1  ['Raze'      'Jett']         None
2  ['Jett'      'Astra'   'Chamber']
3  ['Raze'      'Jett']         None
4  ['Raze'   'Phoenix']         None

In [40]:
agents.rename(columns={0:'1', 1:'2', 2:'3'},inplace=True)
agents.head()

         1            2            3
0  ['Raze'      'Jett']         None
1  ['Raze'      'Jett']         None
2  ['Jett'      'Astra'   'Chamber']
3  ['Raze'      'Jett']         None
4  ['Raze'   'Phoenix']         None

In [41]:
import re

In [42]:
def remove_unnecessary_brackets(x):
    if pd.notna(x):
        return re.sub(r'\[|\]', '', x)
    else:
        return x
agents['1'] = agents['1'].apply((remove_unnecessary_brackets))
agents['2'] = agents['2'].apply((remove_unnecessary_brackets))
agents['3'] = agents['3'].apply((remove_unnecessary_brackets))
agents.head()

        1           2           3
0  'Raze'      'Jett'        None
1  'Raze'      'Jett'        None
2  'Jett'     'Astra'   'Chamber'
3  'Raze'      'Jett'        None
4  'Raze'   'Phoenix'        None

In [43]:
agents['1'] = agents['1'].str.replace("'", "")
agents['2'] = agents['2'].str.replace("'", "")
agents['3'] = agents['3'].str.replace("'", "")

In [44]:
import numpy as np

In [45]:
agents = agents.replace({None: np.nan})

In [46]:
joined = [ps, agents]
statistics = pd.concat(joined, axis=1)
statistics.head()

,Player,Country,Team,Agents,Maps,K,D,A,KD,KDA,ACS/Map,K/Map,D/Map,A/Map,1,2,3
0,Keznit,Chile,KRÜ Esports,"['Raze', 'Jett']",4,79,70,21,1.12,1.42,266,19.7,17.5,5.2,Raze,Jett,NaN
1,Whz,China,Bilibili Gaming,"['Raze', 'Jett']",11,212,181,41,1.17,1.39,254,19.2,16.4,3.7,Raze,Jett,NaN
2,Demon1,United States,Evil Geniuses,"['Jett', 'Astra', 'Chamber']",21,421,302,80,1.39,1.65,246,20.0,14.3,3.8,Jett,Astra,Chamber
3,Aspas,Brazil,LOUD,"['Raze', 'Jett']",24,446,355,82,1.25,1.48,235,18.5,14.7,3.4,Raze,Jett,NaN
4,Jinggg,Singapore,Paper Rex,"['Raze', 'Phoenix']",16,285,279,92,1.02,1.35,234,17.8,17.4,5.7,Raze,Phoenix,NaN

In [47]:
statistics = statistics.rename(columns={'1':'Agent 1', '2':'Agent 2', '3':'Agent 3'})
statistics.head()

,Player,Country,Team,Agents,Maps,K,D,A,KD,KDA,ACS/Map,K/Map,D/Map,A/Map,Agent 1,Agent 2,Agent 3
0,Keznit,Chile,KRÜ Esports,"['Raze', 'Jett']",4,79,70,21,1.12,1.42,266,19.7,17.5,5.2,Raze,Jett,NaN
1,Whz,China,Bilibili Gaming,"['Raze', 'Jett']",11,212,181,41,1.17,1.39,254,19.2,16.4,3.7,Raze,Jett,NaN
2,Demon1,United States,Evil Geniuses,"['Jett', 'Astra', 'Chamber']",21,421,302,80,1.39,1.65,246,20.0,14.3,3.8,Jett,Astra,Chamber
3,Aspas,Brazil,LOUD,"['Raze', 'Jett']",24,446,355,82,1.25,1.48,235,18.5,14.7,3.4,Raze,Jett,NaN
4,Jinggg,Singapore,Paper Rex,"['Raze', 'Phoenix']",16,285,279,92,1.02,1.35,234,17.8,17.4,5.7,Raze,Phoenix,NaN

In [48]:
del statistics['Agents']
statistics.head()

,Player,Country,Team,Maps,K,D,A,KD,KDA,ACS/Map,K/Map,D/Map,A/Map,Agent 1,Agent 2,Agent 3
0,Keznit,Chile,KRÜ Esports,4,79,70,21,1.12,1.42,266,19.7,17.5,5.2,Raze,Jett,NaN
1,Whz,China,Bilibili Gaming,11,212,181,41,1.17,1.39,254,19.2,16.4,3.7,Raze,Jett,NaN
2,Demon1,United States,Evil Geniuses,21,421,302,80,1.39,1.65,246,20.0,14.3,3.8,Jett,Astra,Chamber
3,Aspas,Brazil,LOUD,24,446,355,82,1.25,1.48,235,18.5,14.7,3.4,Raze,Jett,NaN
4,Jinggg,Singapore,Paper Rex,16,285,279,92,1.02,1.35,234,17.8,17.4,5.7,Raze,Phoenix,NaN

In [49]:
statistics.to_csv('Edited Data - Player Statistics.csv',index=False)